# Error information
# From 2021-04-14

jeff_warner_brandfolder_com@jw-boulder-dev-vm:~/boulder$ yarn install
yarn install v1.22.10
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
info fsevents@2.1.3: The platform "linux" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.3.1: The platform "linux" is incompatible with this module.
info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
[4/5] Linking dependencies...
warning " > @emotion/styled@10.0.23" has unmet peer dependency "@emotion/core@^10.0.22".
warning "@emotion/styled > @emotion/styled-base@10.0.23" has unmet peer dependency "@emotion/core@^10.0.22".
warning "@testing-library/react-hooks > react-error-boundary@3.1.1" has incorrect peer dependency "react@>=16.13.1".
warning " > emotion-theming@10.0.19" has unmet peer dependency "@emotion/core@^10.0.17".
warning " > react-breakpoints@3.0.3" has unmet peer dependency "create-react-context@>= 0.2.1 < 1".
warning " > react-breakpoints@3.0.3" has unmet peer dependency "lodash.debounce@>= 4.0.8 < 5".
warning " > react-sortable-tree@2.6.2" has incorrect peer dependency "react-dnd@^7.3.0".
warning " > trumbowyg@2.21.0" has unmet peer dependency "jQuery@>=1.8".
warning " > @pmmmwh/react-refresh-webpack-plugin@0.4.2" has incorrect peer dependency "react-refresh@^0.8.3".
warning "@storybook/addon-docs > @mdx-js/react@1.6.22" has incorrect peer dependency "react@^16.13.1 || ^17.0.0".
warning "@storybook/addon-docs > @storybook/core > @storybook/ui > downshift@6.0.15" has incorrect peer dependency "react@>=16.12.0".
warning " > eslint-config-airbnb@17.1.0" has incorrect peer dependency "eslint@^4.19.1 || ^5.3.0".
warning "eslint-config-airbnb > eslint-config-airbnb-base@13.2.0" has incorrect peer dependency "eslint@^4.19.1 || ^5.3.0".
[5/5] Building fresh packages...
Done in 290.82s.